//connect USB 0
usb 0

//set SWD
si 1

//set speed
speed 4000

//set device
device NRF51822_XXAA

//reset
r

//erase all flash
w4 4001e504 2
w4 4001e50c 1
sleep 200

//commit erase with reset
r

// enable the flash for writing
w4 4001e504 1

//write bootloader and softdevice
loadbin binaries\s110_8.0.0.bin 0x0
loadbin binaries\rigdfu2.bin 0x3a800
loadbin mac.bin 0x10001080
loadbin binaries\rigdfu2_uicr.bin 0x10001014
loadbin datapage.bin 0x3fc00 
loadbin application.bin 0x18000

sleep 200

//commit writes with reset
r

//verify
verifybin binaries\s110_8.0.0.bin 0x0
verifybin binaries\rigdfu2.bin 0x3a800
verifybin mac.bin 0x10001080
verifybin binaries\rigdfu2_uicr.bin 0x10001014
verifybin datapage.bin 0x3fc00
verifybin application.bin 0x18000

// enable flash writes then enable readback protection
w4 4001e504 1
loadbin binaries\protect.bin 0x10001004
sleep 200

//reset and go
r
g
exit
