//connect USB 0
usb 0

//set SWD
si 1

//set device
device NRF51822_XXAA

//reset
r

//erase all flash
w4 4001e504 2
w4 4001e50c 1
sleep 200

//commit erase with reset
r

// enable the flash for writing
w4 4001e504 1

//write bootloader and softdevice
loadbin s110_7.1.0.bin 0x0
loadbin rigdfu2.bin 0x3a800
loadbin mac.bin 0x10001080
loadbin rigdfu2_uicr.bin 0x10001000
loadbin datapage.bin 0x3fc00 
loadbin application.bin 0x16000

sleep 200

//commit writes with reset
r

//verify
verifybin s110_7.1.0.bin 0x0
verifybin rigdfu2.bin 0x3a800
verifybin mac.bin 0x10001080
verifybin rigdfu2_uicr.bin 0x10001000
verifybin datapage.bin 0x3fc00 
verifybin application.bin 0x16000

// enable flash writes then enable readback protection
w4 4001e504 1
loadbin protect.bin 0x10001004
sleep 200

//reset and go
r
g
exit
